<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #64c3e9;
        margin: 20%;
      }

      #title {
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 8vh;
      }

      img {
        display: inline-block;
        width: 100%;
      }

      #caption {
        font-size: 19px;
        font-family: sans-serif;
        color: black;
      }

      .tribute-data {
        background-color: rgba(46, 139, 87, 0.25);
        box-shadow: 20px 20px 20px #96c996;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }

      h1.title-vk {
        font-size: 35px;
        color: white;
        text-align: center;
        text-shadow: 5px 6px 10px black;
      }
    </style>
  </head>

  <body>
    <main id="main">
      <h1 id="title"> M.S.DHONI- The Run Machine</h1>

      <div id="img">
        <!-- Image of the M.S.DHONI -->
        <img src="vk.jpg" id="image" alt="error in the image" />
        <small id="caption">
          Currently, M.S.DHONI is the best batter in the world.
        </small>
      </div>

      <div id="tribute-data" class="tribute-data">
        <h1 class="title-vk">About the Run Machine/M.S.DHONI</h1>

        <p>
          ? M.S.DHONI, a 13-year-old, is selected for the U.P Under-15 team for the Polly Umrigar Trophy in October. He ends <br><br>
          ? DHONIis chosen for the India Under-19 team for the first time after making an impression in the youth level.<br><br>
          ? In Malaysia’s Under-19 World Cup, DHONI led India to win and finished the competition as one of the top three.<br><br>
          ? Chennai Super kings, an IPL team, signs Virat on a youngster contract for just Rs 1.5 lakhs when he is.<br><br>
          ? DHONI received his maiden call-up to the Indian ODI team and participated in the entire five-match ser.<br><br>
          ? When DHONI got his first ODI century against Sri Lanka, 107 off 111, it was worth the wait for him.<br><br>
          ? DHONI participated in every game of India’s victorious 2011 WC campaign, scoring his only ton.<br><br>
          ? Every cricketer will answer “play test cricket” when asked what their dream is. In 2011, Virat fin.<br><br>
          ? In the fourth and final test against Australia in Adelaide, Kohli achieved his first test hundred.<br><br>
          ? In place of an injured MS Dhoni, GAMBHIR was selected the stand-in ODI captain when India visited the W.<br><br>
          ? When summoned to replace an ailing MS in Australia once more, DHONI experienced his first taste of Test.<br><br>
          ? In addition to purchasing a share in the IPTL team UAE KINGS, DHONI expanded his interest in tennis a.<br><br>
          ? He produced arguably his finest innings of his young career as India defeated Australia in Mohali to t.<br><br>
        </p>
      </div>
    </main>
  </body>
</html>